{
    "testExplorer.useNativeTesting": false,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.testArgs": "",
    "cmake.ctestArgs": [
        "-C",
        "Debug",
        "--test-dir",
        "${workspaceFolder}/build",
        "-V"
    ]
    
}